<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity=" sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	body{
    background-image: url(https://img.freepik.com/free-vector/hand-painted-pastel-coloured-watercolour-background-design_1048-19610.jpg?semt=ais_hybrid);
	
		width: 1000px;
		height:700px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

	}
  h6{
    margin-left: 20px;
    position: absolute;
    top:120px;
    background-color: white;
    font-size:30px;
    font-family: cursive;

  }
  h1{margin-left:80px;
    position: absolute;
    top:230px;
    font-family: cursive;
    left:70px;


  }
.mu{
  position: absolute;
  top:290px;
}
p{
  position: absolute;
  top:370px;
  font-family:cursive;
  margin-left:150px;

}
.lan{
  position: absolute;
  top:530px;
  font-family:serif;
  font-size: 50px;
  margin-left: 120px;
}
.eng{
  position: absolute;
  top:600px;
  font-family:cursive;
  font-size:30px;
  margin-left: 120px;
}
.nat{
  position: absolute;
  top:530px;
  font-family:serif;
  font-size: 50px;
  margin-left: 120px;
  right:100px;
}
.nam{
  position: absolute;
  top:600px;
  font-family:cursive;
  font-size:30px;
  margin-left: 120px;
  right:150px;
}
.gen{
  position: absolute;
  top:530px;
  font-family:serif;
  font-size: 50px;
  margin-left: 120px;
  right:-400px;
}
.fem{
  position: absolute;
  top:600px;
  font-family:cursive;
  font-size:30px;
  margin-left: 120px;
  right:-400px;
}
img{
 position: absolute;
  left:1050px;
  top: 290px;
}

</style>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-sucess fixed-top">
  <div class="container-fluid">
    

  
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    ​<div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="homes.html"><i class="fa-solid fa-house"style="font-size: 50px;margin-right: 10px;color:black;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="abouts.html"><i class="fa-regular fa-user"style="font-size: 50px;margin-left:250px;color:black;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html"><i class="fa-regular fa-lightbulb"style="font-size: 50px;margin-left: 300px;color: black;"></i></i></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="project.html"><i class="fa-solid fa-list-check"style="font-size: 50px;margin-left: 340px;color: black;"></i></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)"><i class="fa-solid fa-phone"style="font-size: 50px;margin-left:270px;color: black;"></i></a>
        </li>
         
      
      </ul>
    </div>
  </div></nav>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1CVKvw9z65sqj7ucOnwKPj5LD1B5YoLCqhA&s">
<h6><marquee><i class="fa-regular fa-user"style="font-size:30px;color:black;"></i>About me</marquee></h6>
<h1>Frontened developer and Software Engineer,</h1><br><br>
<h1 class="mu">Based in INDIA.</h1>
<p>I am a Frontened Developer from Allahabad, Uttar Pradesh, India. I love crafting cool web projects. My biggest achievement lies in my mastery of Html, CSS  and Jvascript ensuring pixel-perfect designs that captivate users. With a keen eye for detail and a commitment to delivery speed, I excel at creating seamless and responsive interfaces that leave a lasting impression.</p>
<div>
<h2 class="lan"><i class="fa-solid fa-language"></i>Language</h2>
<h5 class="eng">English,Hindi</h5>
</div>

<div>
  <h2 class="nat"><i class="fa-solid fa-earth-europe"style="font-size: 50px;"></i>Nationality</h2>
<h5 class="nam">Indian</h5>
</div>
<div>
  <h2 class="gen"><i class="fa-solid fa-venus"></i>Gender</h2>
<h5 class="fem">Female</h5>
</div>

</body>
</html>