<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity=" sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	body{
    background-image: url(https://img.freepik.com/free-vector/hand-painted-pastel-coloured-watercolour-background-design_1048-19610.jpg?semt=ais_hybrid);
	
		width: 1000px;
		height:700px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

	}
  .name{
    position:absolute ;
    top:150px;

  }
  .name h3{
    position: relative;
    left: 50px;
    font-family: cursive;
  }
  .name h1{
    position: relative;
    left:100px;
    font-size: 100px;
    
    color: darkblue;
    font-family:verdana;

  }
 h2{
  color: darkred;
  position: absolute;
  left: 160px;
  font-family: cursive;
 }
img{
  position: absolute;
  left: 900px;
}
.icon a {
  position: relative;
  top:600px;
  left:160px;
  background-color: transparent;
}
</style>
<body>
<nav class="navbar navbar-expand-sm navbar-dark bg-sucess fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    ​<div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto ">
        <li class="nav-item">
          <a class="nav-link" href="homes.html"style="margin-right: 10px;"><i class="fa-solid fa-house"style="font-size: 50px;color:black;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="abouts.html"style="margin-left: 250px;"><i class="fa-regular fa-user"style="font-size: 50px;color:black;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html"style="margin-left: 300px"><i class="fa-regular fa-lightbulb"style="font-size: 50px;;color: black;"></i></i></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="project.html"style="margin-left: 340px;"><i class="fa-solid fa-list-check"style="font-size: 50px;color: black;"></i></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)"><i class="fa-solid fa-phone"style="font-size: 50px;margin-left:270px;color: black;"></i></a>
        </li>
         
      
      </ul>
    </div>
  </div></nav>

      <div class="name">
        <img src="https://cdn-icons-png.flaticon.com/512/3984/3984634.png"class="pic">
        <h3>MY NAME IS</h3>
        <h1>VAISHNAVI</h1>
        <H1>SHUKLA</H1>
        <h2> A Frontened Developer</h2>
      </div>
      <div class="icon">
        <a href="https://www.linkedin.com/in/vaishanavi-shukla-38880422b/" target="blank"><i class="fab fa-linkedin"style="font-size: 40px;">
            </i></a>
            <a href="https://github.com/Vaishnavi196-bit" target="blank"style="font-size: 40px;left: 200px;"><i class="fab fa-github"></i></a>
      </div>
      
</body>
</html>