<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>project</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity=" sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <style type="text/css">
    	body{
    background-image: url(https://img.freepik.com/free-vector/hand-painted-pastel-coloured-watercolour-background-design_1048-19610.jpg?semt=ais_hybrid);
	
		width: 1000px;
		height:700px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

	}
	h6{
    margin-left: 20px;
    position: absolute;
    top:120px;
    background-color: white;
    font-size:30px;
    font-family: cursive;

  }
 
  	p{
  position: absolute;
  top:210px;
  font-family:cursive;
  margin-left:150px;
  font-size: 20px;
  }
.lan{
  position: absolute;
  top:450px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
}
.cs{
  position: absolute;
  top:450px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
  left:570px;}
  .jav{
  position: absolute;
  top:450px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
  right:-400px;

  }
  h4{
	position: absolute;
	top:550px;
	margin-left: 80px;
	font-size: 40px;
}
.bo{
  position: absolute;
  top:620px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
}
.sa{
  position: absolute;
  top:620px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
  left:570px;
}
  .an{
  position: absolute;
  top:620px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
  right:-400px;}

  .top{
    
    position: absolute;
    top:600px;
    margin-left:40px;
    font-family: cursive;
  }
  .but{
    background-color: black;}
  .but:hover{
    background-color:lavender;
    color: white;
  }
  img{
  position: absolute;
  left: 1100px;
  top:150px;
}
  
.bul{
    position: absolute;
    top:110px;
    margin-left: 10px;
    padding: 5px;
  }
  .bull{
    position: absolute;
    top:150px;
    margin-left: 10px;
    padding: 5px;
  }
  .proj2{
    position: absolute;
    top:600px;
    margin-left:40px;
    font-family: cursive;
    left: 600px;
  }
  .proj3{
    position: absolute;
    top:600px;
    margin-left:40px;
    font-family: cursive;
    left: 1150px;
  }


    	
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-sucess fixed-top">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    ​<div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto ">
        <li class="nav-item">
          <a class="nav-link" href="homes.html"style="margin-right: 10px;"><i class="fa-solid fa-house"style="font-size: 50px;color:black;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="abouts.html"style="margin-left: 250px;"><i class="fa-regular fa-user"style="font-size: 50px;color:black;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html"style="margin-left: 300px"><i class="fa-regular fa-lightbulb"style="font-size: 50px;;color: black;"></i></i></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="project.html"style="margin-left: 340px;"><i class="fa-solid fa-list-check"style="font-size: 50px;color: black;"></i></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html"><i class="fa-solid fa-phone"style="font-size: 50px;margin-left:270px;color: black;"></i></a>
        </li>
         
      
      </ul>
    </div>
  </div></nav>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaK4UVnECoCkNrICKZKjn5TeJg7ExLvGNWwg&s">
  <h6><marquee><i class="fa-regular fa-user"style="font-size:30px;color:black;"></i>My Projects</marquee></h6>
<p>I love to Build Cool Projects. Here, you'll find a curated collection of my creative endeavors and technical projects. Each piece represents a journey of innovation, problem-solving, and continuous learning. Feel free to explore this showcase of my passion and expertise in action.</p>







<div class="row"style="position: relative;">
    <div class="col-sm-4 p-3 text-center"><img src="https://www.finsofts.com/wp-content/uploads/2019/09/Technical-Education-Institute-website-design-service-in-Ernakulam-Kochi-Kerala.jpg"" style="width: 350px;height: 150px;border-radius:20px;position: absolute;top: 400px;left: 10px;">
      <div class="top"><i class="fa-brands fa-html5"style="font-size: 30px;"></i>
  <i class="fab fa-css3-alt"style="font-size: 30px;"></i>
  <i class="fa-brands fa-bootstrap"style="font-size: 30px;"></i>
            <h2>Institute site</h2>
            <p class="bul">Build Using HTML,CSS,BOOTSTRAP</p>
            <button class="but"><a href="https://github.com/Vaishnavi196-bit/website-.git" target="blank">View source 
        </button></a></button></div>
      </div>



    <div class="col-sm-4 p-3 text-center "><img src="https://images-platform.99static.com//ZUU0DJkgfiPJzVKTgSEaii6H9G8=/5x0:1705x1700/fit-in/590x590/99designs-contests-attachments/111/111213/attachment_111213383" style="width: 350px;height:150px;border-radius:20px;position: absolute;top: 400px;left:600px;">
      <div class="proj2">
            <i class="fab fa-html5"style="font-size: 30px;"></i>
            <i class="fa-brands fa-bootstrap"style="font-size: 30px;"></i>
            <h2>E-commerce site</h2>
            <p class="bul">Build Using HTML,BOOTSTRAP</p>
            <button class="but"><a href="https://github.com/Vaishnavi196-bit/e-commerce-website.git" target="blank">View source</a>
            </button>
 </div>
</div>
</div>

<div class="col-sm-4 p-3 text-center "><img src="https://www.webalive.com.au/wp-content/uploads/2023/08/Sono-best-restaurant-websites.png"style="width:350px;height: 150px;border-radius:20px;position: absolute;top: 400px;left: 1150px;">
<div class="proj3">
            <i class="fab fa-html5"style="font-size: 30px;"></i>
            <i class="fab fa-css3-alt"style="font-size: 30px;"></i>
            <h2>Restaurant site</h2>
            <p class="bull">Build Using HTML,CSS</p>
            <button class="but"><a href="https://github.com/Vaishnavi196-bit/e-commerce-website.git" target="blank">View source</a>
            </button>
            
          </div>

        </div>
        </div>
     
   
 </div>





</body>
</html>