<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>skill</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity=" sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	body{
    background-image: url(https://img.freepik.com/free-vector/hand-painted-pastel-coloured-watercolour-background-design_1048-19610.jpg?semt=ais_hybrid);
	
		width: 1000px;
		height:700px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

	}
	h6{
    margin-left: 20px;
    position: absolute;
    top:120px;
    background-color: white;
    font-size:30px;
    font-family: cursive;

  }
h1{margin-left:80px;
    position: absolute;
    top:200px;
    font-family: cursive;
    left:70px;
}

p{
  position: absolute;
  top:270px;
  font-family:cursive;
  margin-left:150px;
  font-size: 20px;

}
h2{
	position: absolute;
	top:400px;
	margin-left: 80px;
}
.lan{
  position: absolute;
  top:450px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
}
.cs{
  position: absolute;
  top:450px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
  left:570px;}
  .jav{
  position: absolute;
  top:450px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
  right:-400px;

  }
  h4{
	position: absolute;
	top:550px;
	margin-left: 80px;
	font-size: 40px;
}
.bo{
  position: absolute;
  top:620px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
}
.sa{
  position: absolute;
  top:620px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
  left:570px;
}
  .an{
  position: absolute;
  top:620px;
  font-family:cursive;
  font-size: 50px;
  margin-left: 120px;
  right:-400px;

  }
  img{
  	position: absolute;
  left:1050px;
  top: 200px;
  height: 200px;

  }

</style>
<body>
	<nav class="navbar navbar-expand-sm navbar-dark bg-sucess fixed-top">
  <div class="container-fluid">
    

  
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    ​<div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="homes.html"><i class="fa-solid fa-house"style="font-size: 50px;margin-right: 10px;color:black;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="abouts.html"><i class="fa-regular fa-user"style="font-size: 50px;margin-left:250px;color:black;"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="skills.html"><i class="fa-regular fa-lightbulb"style="font-size: 50px;margin-left: 300px;color: black;"></i></i></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="project.html"><i class="fa-solid fa-list-check"style="font-size: 50px;margin-left: 340px;color: black;"></i></a>
        </li>
         <li class="nav-item">
          <a class="nav-link" href="contact.html"><i class="fa-solid fa-phone"style="font-size: 50px;margin-left:270px;color: black;"></i></a>
        </li>
         
      
      </ul>
    </div>
  </div></nav>
<img src="https://etimg.etb2bimg.com/photo/96180763.cms">
  <h6><marquee><i class="fa-regular fa-lightbulb"style="font-size: 50px;color: black;"></i>My Skills</marquee></h6>
  <h1>My Technical Skills</h1>
  <p>Currently i am a fresher and i have a solid understand of HTML5, CSS3, JS, including responsive design principles. I specialize in building web applications and sites using Javascript</p>
<h2>Programming Language</h2>
<h2 class="lan"><i class="fa-brands fa-html5"></i> HTML 5</h2>
<h2 class="cs"><i class="fa-brands fa-css3-alt"></i> </i>CSS</h2>
<h2 class="jav"><i class="fa-brands fa-js"></i></i> JAVASCRIPT</h2>
<div>
	<h4>Framework</h4>
<h2 class="bo"><i class="fa-brands fa-bootstrap"></i> BOOTSTRAP 5</h2>
<h2 class="sa"><i class="fa-brands fa-sass"></i> SASS</h2>
<h2 class="an"><i class="fa-brands fa-angular"></i> ANGULAR</h2>

</div>


</body>
</html>
